{
  "name": "house-poi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.29.0",
    "vue": "^3.2.47",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^9.9.0",
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1"
  }
}
